<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiple-Box-shadow</title>
    <style media="screen">
      body {
        background-image: url(assets/img/background.png);
      }
      div {
      width: 300px;
      height: 300px;
      background-color: #39b54a;
      margin: 50px auto;
      /* box-shadow: 0px 30px 10px -20px rgba(0,0,0,0.76) ; */
      box-shadow: 15px 5px 5px rgba(255, 0, 0, 0.5),
      -5px -5px 5px rgba(0,0,255,0.5);
      border-radius: 50%;
      }
      /* div:hover{
        box-shadow: 0px 80px 10px -40px rgba(0,0,0,0.15) ;
        margin-top: 40px;
        transition: .5s;

      } */
    </style>
  </head>
  <body>
    <h1>Multiple-Box-shadow.</h1>
    <div>
    </div>
  </body>
</html>
